<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Well Drilling Project</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <div class="scroll">0.00</div> -->
    <div class="contacts">
      <div>
        <a href="tel:+375 29 247-55-66">+375 29 247-55-66</a>
        <a href="tel:+375 29 627-23-72">+375 29 627-23-72</a>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
